---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1761040617000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            22792
  - mtime:           1760149704000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257589
    sdk_relative:    true
  - mtime:           1760150799000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1760150815000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            18810
    sdk_relative:    true
  - mtime:           1760150816000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2629
    sdk_relative:    true
version:         1
...
