---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/CoreData.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1761040643000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/CoreData.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            115480
  - mtime:           1760149704000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257589
    sdk_relative:    true
  - mtime:           1760150799000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1760150815000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            18810
    sdk_relative:    true
  - mtime:           1760150816000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2629
    sdk_relative:    true
  - mtime:           1760150818000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1574
    sdk_relative:    true
  - mtime:           1760150319000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            4314
    sdk_relative:    true
  - mtime:           1760150821000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            19716
    sdk_relative:    true
  - mtime:           1760151161000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            405472
    sdk_relative:    true
  - mtime:           1760151328000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24460
    sdk_relative:    true
  - mtime:           1760151705000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            175518
    sdk_relative:    true
  - mtime:           1760147898000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1760147274000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1760498870000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1760589016000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1760152964000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1760151703000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            6695
    sdk_relative:    true
  - mtime:           1760151833000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            60476
    sdk_relative:    true
  - mtime:           1760151979000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            22904
    sdk_relative:    true
  - mtime:           1760151191000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            5643
    sdk_relative:    true
  - mtime:           1760151672000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            97207
    sdk_relative:    true
  - mtime:           1760589071000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1207635
    sdk_relative:    true
  - mtime:           1760150799000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1760152005000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            110906
    sdk_relative:    true
  - mtime:           1760152987000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            43966
    sdk_relative:    true
version:         1
...
