---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/Observation.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1761040618000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/Observation.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            30456
  - mtime:           1760149704000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257589
    sdk_relative:    true
  - mtime:           1760151161000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            405472
    sdk_relative:    true
  - mtime:           1760151191000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            5643
    sdk_relative:    true
version:         1
...
