---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/SwiftOnoneSupport.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1761040616000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/SwiftOnoneSupport.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            18060
  - mtime:           1760149704000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257589
    sdk_relative:    true
  - mtime:           1760150317000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1177
    sdk_relative:    true
version:         1
...
