---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/System.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1761040621000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/System.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            394516
  - mtime:           1760149704000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257589
    sdk_relative:    true
  - mtime:           1760150799000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1760150815000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            18810
    sdk_relative:    true
  - mtime:           1760150816000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2629
    sdk_relative:    true
  - mtime:           1760150818000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1574
    sdk_relative:    true
  - mtime:           1760150319000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            4314
    sdk_relative:    true
  - mtime:           1760150821000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            19716
    sdk_relative:    true
  - mtime:           1760151161000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            405472
    sdk_relative:    true
  - mtime:           1760151328000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24460
    sdk_relative:    true
  - mtime:           1760151672000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            97207
    sdk_relative:    true
version:         1
...
