---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/UIKit.swiftmodule/arm64e-apple-xros.swiftmodule'
dependencies:
  - mtime:           1761040697000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/xros/prebuilt-modules/26.1/UIKit.swiftmodule/arm64e-apple-xros.swiftmodule'
    size:            1160524
  - mtime:           1760149704000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2257589
    sdk_relative:    true
  - mtime:           1760150799000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1760147898000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1760147274000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1760500059000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1760498870000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1760589016000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1760150815000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            18810
    sdk_relative:    true
  - mtime:           1760150816000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2629
    sdk_relative:    true
  - mtime:           1760150818000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1574
    sdk_relative:    true
  - mtime:           1760150319000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            4314
    sdk_relative:    true
  - mtime:           1760150821000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            19716
    sdk_relative:    true
  - mtime:           1760151161000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            405472
    sdk_relative:    true
  - mtime:           1760151328000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24460
    sdk_relative:    true
  - mtime:           1760151705000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            175518
    sdk_relative:    true
  - mtime:           1760151703000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            6695
    sdk_relative:    true
  - mtime:           1760151833000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            60476
    sdk_relative:    true
  - mtime:           1760151979000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            22904
    sdk_relative:    true
  - mtime:           1760151191000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            5643
    sdk_relative:    true
  - mtime:           1760151672000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            97207
    sdk_relative:    true
  - mtime:           1760589071000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1207635
    sdk_relative:    true
  - mtime:           1760498965000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            91082
    sdk_relative:    true
  - mtime:           1760155075000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24221
    sdk_relative:    true
  - mtime:           1760153554000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1760153557000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1760153017000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            21717
    sdk_relative:    true
  - mtime:           1760153606000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            5474
    sdk_relative:    true
  - mtime:           1760153900000000000
    path:            'System/Library/Frameworks/DataDetection.framework/Modules/DataDetection.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            7576
    sdk_relative:    true
  - mtime:           1760153324000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            11401
    sdk_relative:    true
  - mtime:           1760153399000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1759540852000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            103870
    sdk_relative:    true
  - mtime:           1760676844000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1760153184000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            44490
    sdk_relative:    true
  - mtime:           1760153344000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            35425
    sdk_relative:    true
  - mtime:           1760153520000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            2297
    sdk_relative:    true
  - mtime:           1760150799000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1760152005000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            110906
    sdk_relative:    true
  - mtime:           1760153320000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            22493
    sdk_relative:    true
  - mtime:           1760153091000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1343
    sdk_relative:    true
  - mtime:           1760151697000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            229497
    sdk_relative:    true
  - mtime:           1760151821000000000
    path:            'usr/lib/swift/Spatial.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            225149
    sdk_relative:    true
  - mtime:           1760153774000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            24356
    sdk_relative:    true
  - mtime:           1760156210000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1187551
    sdk_relative:    true
  - mtime:           1760156018000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1760153571000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1761019165000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162515
    sdk_relative:    true
  - mtime:           1760154045000000000
    path:            'System/Library/Frameworks/FileProvider.framework/Modules/FileProvider.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            1567
    sdk_relative:    true
  - mtime:           1760153486000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            732
    sdk_relative:    true
  - mtime:           1760749081000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64e-apple-xros.swiftinterface'
    size:            345687
    sdk_relative:    true
version:         1
...
